server.port=9999

data.path=/root/tendermonitor/data/
data.path.user=${data.path}user/
data.path.user.telegram=${data.path.user}telegram/
data.path.log=${data.path}log/
data.path.server=${data.path}server/

data.bot.username=tendermonitorbot
data.bot.token=11111111:AAAAAAAA

data.bot.regcommand=/reg
data.bot.regtoken=test